{
  "Home Page": "صحفه اصلی",
  "About Page": " در باره ما",
  "Navigate to about page" : "روی صفحه در باره ما",
  "Settings" : "تنظیمات",
  "About" : "در باره پروژه های آموزشی بنیاد آسیا بیشتر بدانید",
  "Chemistry": "کیمیا",
  "Not Found Page" : "صفحه دریافت نشد",
  "Videos": "ویدیوها",
  "Books" : "کتابخانه",
  "Articles" : "مقالات",
  "Courses" : "مضامین",
  "Kankor" : "کانکور",
  "General": "عمومی",
  "Search Here" : "جستجو نماید"
}