{
  "Home Page": "کور پاڼه",
  "About Page": "زموږ په اړه",
  "Navigate to about page" : "په اړه پاڼې ته لاړ شئ",
  "Settings" : "تنظیمات",
  "About" : "د آسیا فاونډیشن روزنیز پروژو په اړه نور معلومات ترلاسه کړئ",
  "Chemistry": "کیمیا",
  "Not Found Page" : "پاڼه ونه موندل شوه",
  "Videos": "ویډیوګانې",
  "Books" : "کتابونه",
  "Articles" : "مقالې",
  "Courses" : "کورسونه",
  "Kankor" : "کانکور",
  "General" : "عمومی",
  "Search Here" : "لټون"
}