name: chem
description: chemistry

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: '>=2.15.1 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  flutter_localizations: # Add this line
    sdk: flutter         # Add this line
  shared_preferences: ^2.0.11
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  carousel_slider: ^4.0.0
  material_design_icons_flutter: ^5.0.6595
  carousel_pro_nullsafety: ^1.0.2
  flutter_svg: ^1.0.0
  firebase_storage: ^10.2.4
  firebase_core: ^1.10.6
  firebase_analytics: ^9.0.4
  firebase_auth: ^3.3.4
  cloud_firestore: ^3.1.5
  change_app_package_name: ^1.0.0
  getwidget: ^2.0.4
  intl: ^0.17.0
  advance_pdf_viewer_fork: ^2.0.0
  flutter_downloader: ^1.7.1
  path_provider: ^2.0.8
  permission_handler: ^8.3.0
  youtube_player_flutter: ^8.0.0




dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_native_splash: ^1.3.2


flutter_native_splash:
  color: "#FFA500"
  image: assets/chemistrym.png
  android: true
  ios: true

  # these commands are used for the setting splash images by default
  # flutter clean
  # flutter pub get
  # flutter pub run flutter_native_splash:create
  # flutter pub run flutter_native_splash:remove

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^1.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - chemH.png
    - lib/lang/en.json
    - lib/lang/fa.json
    - lib/lang/ps.json
    - assets/slider/3.jpg
    - assets/slider/2.jpg
    - assets/Icons/Chem_videos.svg
    - assets/Icons/Chem_books.svg
    - assets/Icons/Chem_articles.svg
    - assets/Icons/Chem_courses.svg
    - assets/Icons/Chem_kankor.svg
    - assets/Icons/Chem_general.svg
    - assets/chemistrym.png
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
